<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');
     </style>
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Rivers</title>
</head>
<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Locations</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header> 
    <section id="hero-msg">
        <h1 class="home-title">Have An Adventure</h1>
        <h4>Make Memories with Dry Oar </h4>
        <div class='button-box'>
            <a class='book' href="contactus.html">Book Now</a>
        </div>
    </section>
    <main class="rivers-grid">
        <section class="image1">
            <img class="river1" src="images\river-narrow.jpg" alt="Grand Cannon">
            <h2>The Beautiful Grand Canyon, a glorius sight and a breath taking experience, mixed with the thrill of white water rafting.</h2>
        </section>
        <section class="image2">
            <img class="river2" src="images\salmon-interest.jpg" alt="Kanab canyon">
            <h2>Though lesser known, Kanab Canyon offers thrills andsight to take you breath away.</h2>
        </section>
        <section class="image3">
            <img class="river3" src="images\river-portrait.jpg" alt="Middle Fork">
            <h2>Middle Fork offers Scenic vistas and a wild ride.</h2>
        </section>
        <div id="background"></div> 
        
    </main>
    <footer>
        <p>Dry Oar &copy; 2023 - Curtis Halls</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>