<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Mono&display=swap');
     </style>
    <title>Curtis Halls Enumerated | Personal Portfolio | Home</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.jpg" alt="Curtis Halls Enumerated Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="rpg_work.html">RPG Work</a>
                <a href="gallery.html">Digital Art Gallery</a>
            </nav>
        </header>  

    <main class="gallery-grid">
        <section class="pic1">
            <img class="card-img" src="images/golden_clock_by_mindfreakdragon_d5s0bpu.jpg" alt="Profile Picture">
            <h2>"Golden Clock" by Curtis Halls </h2>
        </section>
        <section class="pic2">
            <img class="card-img" src="images/happy_day_by_mindfreakdragon_d5e57hn.jpg" alt="Profile Picture">
            <h2>"Happy Day" by Curtis Halls </h2>
        </section>
        <section class="pic3">
            <img class="card-img" src="images/lifeless_sun_by_mindfreakdragon_d5kw482.jpg" alt="Profile Picture">
            <h2>"Lifeless Sun" by Curtis Halls </h2>
        </section>
        <section class="pic4">
            <img class="card-img" src="images/base_and_the_down_by_mindfreakdragon_d5sunrl.jpg" alt="Profile Picture">
            <h2>"Base and the Down" by Curtis Halls </h2>
        </section>
        <section class="pic5">
            <img class="card-img" src="images/rift_portal__circle_seires__class_one__by_mindfreakdragon_d5ihb9j.jpg" alt="Profile Picture">
            <h2>"Rift Portal" by Curtis Halls </h2>
        </section>
        <section class="pic6">
            <img class="card-img" src="images/something_new_by_mindfreakdragon_d5ihaq9.jpg" alt="Profile Picture">
            <h2>"Something New" by Curtis Halls </h2>
        </section>
        <div id="background"></div> 
    </main>
    <footer>
        <p>Curtis Halls Enumerated &copy; 2023 - Curtis Halls</p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="curtishalls@ymail.com">Contact Me</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>